[Path]
excel_path = ..
output_path = ./config
; 单进程模式/多进程模式
multiprocessing = False
; multiprocessing = True

[Lua]
server_path = ./config/Lua/server
client_path = ./config/Lua/client

[Json]
server_path = ./config/Json/server
client_path = ./config/Json/client

[Ts]
server_path = ./config/Ts/server
client_path = ./config/Ts/client

[ErrorCode]
path = ./config/Code/
json_path = ./config/Json/client/error_code_config.json
